<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-microservice-comsumer</artifactId>
        <groupId>com.ccb.springcloud.comsumer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-microservice-comsumer-service-inf</artifactId>

    <dependencies>
        <!-- 引入commsumer common-api-->
        <dependency>
            <groupId>com.ccb.springcloud.comsumer</groupId>
            <artifactId>springcloud-microservice-comsumer-common-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入provider service-inf-->
        <dependency>
            <groupId>com.ccb.springcloud.provider</groupId>
            <artifactId>springcloud-microservice-provider-service-inf</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>