server.port=8082

# 应用名称
spring.application.name=ccb-springboot-order

# 是否需要将自己注册到注册中心中,默认值true
eureka.client.registerWithEureka=false

# 是否从注册中心中获取注册信息, 默认值true
eureka.client.fetchRegistry=true

# 客户端和服务端进行交互的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6868/eureka/,http://127.0.0.1:6869/eureka/
