# 服务端口号(搭建集群时，换不同的端口号启动服务)
server.port=6869

# 应用名称
spring.application.name=springcloud-microservice-eureka(6869)
# 是否需要将自己注册到注册中心中,因为本身就是一个注册中心,所以不需要将自己注册到注册中心中
# 搭建集群时，改为true
eureka.client.registerWithEureka=true

# 是否从注册中心中获取注册信息(搭建集群时改为true)
eureka.client.fetchRegistry=true

# 客户端和服务端进行交互的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6868/eureka/

# 开启http basic的登录方式
#security.basic.enabled=true

# 配置用户账号信息
#spring.security.user.name=root
#spring.security.user.password=root
